frontend/src/i18n/locales/ay.json (before)
{
    "common": {
        "language": "Aru",
        "spanish": "Español",
        "quechua": "Runasimi",
        "aymara": "Aymara"
    },
    "home": {
        "welcome": "Uka utarux walikpun jutapxtaxa",
        "goToForm": "Forma ukar sarañamawa"
    },
    "form": {
        "title": "Ima sarawinakataki uñtayawi",
        "subtitle": "Jumatakix wali suma carrera ukat entrenamiento thakhi jikxatañatakix juma pachpat yatiyapxita",
        "personalInfo": "Jaqina yatiyawipa",
        "fullName": "Phuqat sutipa",
        "fullNamePlaceholder": "Sutimaxa",
        "age": "Irara",
        "agePlaceholder": "Juman maranïñamawa",
        "gender": "Jiniru",
        "genderOptions": {
            "select": "Ajlliña",
            "male": "Chacha",
            "female": "Warmi",
            "other": "Yaqha",
            "preferNotToSay": "Nayax jan sañax juk’amp askiwa"
        },
        "educationLevel": "Nivel educativo phuqhaña",
        "educationLevelOptions": {
            "select": "Ajlliña",
            "primaryIncomplete": "Primaria yatichawi jani phuqhata",
            "primaryComplete": "Primaria tukuyaña",
            "secondaryIncomplete": "Secundaria ukan jan phuqhat yatichäwipa",
            "secondaryComplete": "Secundaria yatiqañ tukuyaña",
            "vocational": "Yatichawi profesional ukanaka",
            "other": "Yaqha"
        },
        "strengths": "¿Kunsa jumajj sum yatta? (Ch’amapa)",
        "selectAllThatApply": "Taqi kunatix wakiski ukanak ajlliñamawa",
        "strengthOptions": {
            "teamwork": "Mä tamamp irnaqaña",
            "creativity": "Uñstayaña",
            "leadership": "Tamachawi",
            "organization": "Organización",
            "attention": "Taqi kunat sum amuytʼaña",
            "problemSolving": "Jan walt’awinak askichaña",
            "communication": "Yatiyawi",
            "patience": "Llamp'ucha",
            "teaching": "Yatichaña",
            "crafts": "Artesanía ukanaka",
            "sports": "Deporte tuqit yatxataña",
            "music": "Jaylliwi"
        },
        "tellUsMore": "Juk’amp yatiyapxita (ajlliwi)",
        "tellUsMorePlaceholder": "Yaqha yatiñanaka jan ukax ch’amanaka jumax utjtam sasin amuyasta ukanakat qhanañcht’am...",
        "laboralInterests": "Juman Carreraman munañanakama",
        "whatTypeOfWork": "¿Kuna kasta irnaqäwis jumatakix jukʼamp gusttamxa?",
        "interestOptions": {
            "workWithPeople": "Nayax jaqinakampiw irnaqtxa",
            "workWithMachines": "Maquinanakampi irnaqaña",
            "manualWork": "Amparamp luraña",
            "administrativeWork": "Administrativo irnaqawi",
            "creativeWork": "Luraña lurañanaka",
            "outdoorWork": "Anqa anqan irnaqaña",
            "physicalWork": "Jañchin irnaqaña",
            "officeWork": "Oficina irnaqawi",
            "teamWork": "Mä tamamp irnaqaña",
            "independentWork": "Freelance irnaqawi",
            "healthSector": "Sector de salud uka tuqita",
            "techSector": "Uka sector tecnología ukaxa"
        },
        "workExperience": "Irnaqawi tuqita yatxataña",
        "hadPreviousJobs": "¿Nayra irnaqäwinakanïtati?",
        "previousJobsOptions": {
            "select": "Ajlliña",
            "noFirstJob": "Janiwa, nayrïr irnaqäwijawa",
            "punctualJobs": "Jisa, sapa kuti/mä juk’a pacha irnaqawinaka",
            "shortTermJobs": "Jisa, mä juk’a pachataki irnaqañanaka",
            "stableExperience": "Jisa, experiencia de trabajo estable"
        },
        "describeExperience": "Uka experienciam qhanañchtʼam (ajlliwi)",
        "describeExperiencePlaceholder": "Kuna kasta irnaqawinakas utji ukat kunanaks yatiqawayta uk yatiyapxita...",
        "tradesOfInterest": "Oficios jan ukax profesiones de interés ukanaka",
        "anyTradeInterest": "¿Kuna comercio jan ukax profesión ukanakas jumatakix askïspa? (ajlliwi)",
        "tradeOptions": {
            "electrician": "Electricista ukhamawa",
            "carpentry": "Carpintero luraña",
            "plumbing": "Plomería ukat juk’ampinaka",
            "masonry": "Albañilería luraña",
            "cooking": "Phayaña",
            "hairdressing": "Chuyma ch’allxtayiri",
            "mechanics": "Mecánica ukat juk’ampinaka",
            "welding": "Soldadura luraña",
            "gardening": "Jardinanaka luraña",
            "cleaning": "Q’umachaña",
            "security": "Jark'aqawi",
            "care": "Uñakipaña",
            "sales": "Alja",
            "logistics": "Logística ukaxa"
        },
        "otherTrade": "¿Yaqha irnaqäwi? Akaruw qillqtxa...",
        "availability": "Uñstayata",
        "workingHoursAvailability": "¿Kuna pachanakas utji?",
        "availabilityOptions": {
            "select": "Ajlliña",
            "fullTime": "Taqi pachan utjatapa",
            "partTime": "Chika pachakiw utji",
            "mornings": "Alwa pachanakanxa",
            "afternoons": "Tarde urunakanxa",
            "weekends": "semana tukuyanakanxa",
            "flexible": "Turpatakiki"
        },
        "trainingPrograms": "Nayax yatichäw wakichäwinakan chikancht’asiñatakix wakicht’ataw jikxatastxa",
        "hasTransport": "Naya pachpaw medios de transporte ukanx utjitu jan ukax viajarakiristwa",
        "specialConsiderations": "Yaqha amuyt’awinaka",
        "specialConsiderationsDescription": "¿Kuna amuytʼäwinakas amuyasiñasa? (ajlliwi)",
        "specialConsiderationsPlaceholder": "Discapacidad, limitaciones, situaciones especiales, aru, personalidad, ukat juk’ampinaka...",
        "mainMotivation": "¿Kunas jumatakix chʼamañchtʼtam jan ukax kuna suytʼäwis utji?",
        "mainMotivationPlaceholder": "¿Kuns jumax guia profesional ukamp jikxatañ suyaskta? ¿Kunas uka tuqit jukʼamp gusttamxa?",
        "submit": "Formulario uñt’ayaña",
        "reset": "Formulario chhaqtayaña",
        "successMessage": "Uka formulario ukaxa wali sumawa uñt’ayataraki.",
        "errorMessage": "Pantjasiwi formulario uñt’ayañataki",
        "sending": "Ukax mä...",
        "recommendations": "Aljañ tuqit iwxt’awinaka",
        "close": "Jist'antaña"
    }
}

frontend/src/i18n/locales/ay.json (after)
{
    "common": {
        "language": "Aru",
        "spanish": "Español",
        "quechua": "Runasimi",
        "aymara": "Aymara"
    },
    "home": {
        "welcome": "FALTA CAMBIAR",
        "subtitle": "FALTA CAMBIAR",
        "goToForm": "FALTA CAMBIAR",
        "features": {
            "ai": "FALTA CAMBIAR",
            "jobs": "FALTA CAMBIAR"
        }
    },
    "form": {
        "title": "Ima sarawinakataki uñtayawi",
        "subtitle": "Jumatakix wali suma carrera ukat entrenamiento thakhi jikxatañatakix juma pachpat yatiyapxita",
        "personalInfo": "Jaqina yatiyawipa",
        "fullName": "Phuqat sutipa",
        "fullNamePlaceholder": "Sutimaxa",
        "age": "Irara",
        "agePlaceholder": "Juman maranïñamawa",
        "gender": "Jiniru",
        "genderOptions": {
            "select": "Ajlliña",
            "male": "Chacha",
            "female": "Warmi",
            "other": "Yaqha",
            "preferNotToSay": "Nayax jan sañax juk’amp askiwa"
        },
        "educationLevel": "Nivel educativo phuqhaña",
        "educationLevelOptions": {
            "select": "Ajlliña",
            "primaryIncomplete": "Primaria yatichawi jani phuqhata",
            "primaryComplete": "Primaria tukuyaña",
            "secondaryIncomplete": "Secundaria ukan jan phuqhat yatichäwipa",
            "secondaryComplete": "Secundaria yatiqañ tukuyaña",
            "vocational": "Yatichawi profesional ukanaka",
            "other": "Yaqha"
        },
        "strengths": "¿Kunsa jumajj sum yatta? (Ch’amapa)",
        "selectAllThatApply": "Taqi kunatix wakiski ukanak ajlliñamawa",
        "strengthOptions": {
            "teamwork": "Mä tamamp irnaqaña",
            "creativity": "Uñstayaña",
            "leadership": "Tamachawi",
            "organization": "Organización",
            "attention": "Taqi kunat sum amuytʼaña",
            "problemSolving": "Jan walt’awinak askichaña",
            "communication": "Yatiyawi",
            "patience": "Llamp'ucha",
            "teaching": "Yatichaña",
            "crafts": "Artesanía ukanaka",
            "sports": "Deporte tuqit yatxataña",
            "music": "Jaylliwi"
        },
        "tellUsMore": "Juk’amp yatiyapxita (ajlliwi)",
        "tellUsMorePlaceholder": "Yaqha yatiñanaka jan ukax ch’amanaka jumax utjtam sasin amuyasta ukanakat qhanañcht’am...",
        "laboralInterests": "Juman Carreraman munañanakama",
        "whatTypeOfWork": "¿Kuna kasta irnaqäwis jumatakix jukʼamp gusttamxa?",
        "interestOptions": {
            "workWithPeople": "Nayax jaqinakampiw irnaqtxa",
            "workWithMachines": "Maquinanakampi irnaqaña",
            "manualWork": "Amparamp luraña",
            "administrativeWork": "Administrativo irnaqawi",
            "creativeWork": "Luraña lurañanaka",
            "outdoorWork": "Anqa anqan irnaqaña",
            "physicalWork": "Jañchin irnaqaña",
            "officeWork": "Oficina irnaqawi",
            "teamWork": "Mä tamamp irnaqaña",
            "independentWork": "Freelance irnaqawi",
            "healthSector": "Sector de salud uka tuqita",
            "techSector": "Uka sector tecnología ukaxa"
        },
        "workExperience": "Irnaqawi tuqita yatxataña",
        "hadPreviousJobs": "¿Nayra irnaqäwinakanïtati?",
        "previousJobsOptions": {
            "select": "Ajlliña",
            "noFirstJob": "Janiwa, nayrïr irnaqäwijawa",
            "punctualJobs": "Jisa, sapa kuti/mä juk’a pacha irnaqawinaka",
            "shortTermJobs": "Jisa, mä juk’a pachataki irnaqañanaka",
            "stableExperience": "Jisa, experiencia de trabajo estable"
        },
        "describeExperience": "Uka experienciam qhanañchtʼam (ajlliwi)",
        "describeExperiencePlaceholder": "Kuna kasta irnaqawinakas utji ukat kunanaks yatiqawayta uk yatiyapxita...",
        "tradesOfInterest": "Oficios jan ukax profesiones de interés ukanaka",
        "anyTradeInterest": "¿Kuna comercio jan ukax profesión ukanakas jumatakix askïspa? (ajlliwi)",
        "tradeOptions": {
            "electrician": "Electricista ukhamawa",
            "carpentry": "Carpintero luraña",
            "plumbing": "Plomería ukat juk’ampinaka",
            "masonry": "Albañilería luraña",
            "cooking": "Phayaña",
            "hairdressing": "Chuyma ch’allxtayiri",
            "mechanics": "Mecánica ukat juk’ampinaka",
            "welding": "Soldadura luraña",
            "gardening": "Jardinanaka luraña",
            "cleaning": "Q’umachaña",
            "security": "Jark'aqawi",
            "care": "Uñakipaña",
            "sales": "Alja",
            "logistics": "Logística ukaxa"
        },
        "otherTrade": "¿Yaqha irnaqäwi? Akaruw qillqtxa...",
        "availability": "Uñstayata",
        "workingHoursAvailability": "¿Kuna pachanakas utji?",
        "availabilityOptions": {
            "select": "Ajlliña",
            "fullTime": "Taqi pachan utjatapa",
            "partTime": "Chika pachakiw utji",
            "mornings": "Alwa pachanakanxa",
            "afternoons": "Tarde urunakanxa",
            "weekends": "semana tukuyanakanxa",
            "flexible": "Turpatakiki"
        },
        "trainingPrograms": "Nayax yatichäw wakichäwinakan chikancht’asiñatakix wakicht’ataw jikxatastxa",
        "hasTransport": "Naya pachpaw medios de transporte ukanx utjitu jan ukax viajarakiristwa",
        "specialConsiderations": "Yaqha amuyt’awinaka",
        "specialConsiderationsDescription": "¿Kuna amuytʼäwinakas amuyasiñasa? (ajlliwi)",
        "specialConsiderationsPlaceholder": "Discapacidad, limitaciones, situaciones especiales, aru, personalidad, ukat juk’ampinaka...",
        "mainMotivation": "¿Kunas jumatakix chʼamañchtʼtam jan ukax kuna suytʼäwis utji?",
        "mainMotivationPlaceholder": "¿Kuns jumax guia profesional ukamp jikxatañ suyaskta? ¿Kunas uka tuqit jukʼamp gusttamxa?",
        "submit": "Formulario uñt’ayaña",
        "reset": "Formulario chhaqtayaña",
        "successMessage": "Uka formulario ukaxa wali sumawa uñt’ayataraki.",
        "errorMessage": "Pantjasiwi formulario uñt’ayañataki",
        "sending": "Ukax mä...",
        "recommendations": "Aljañ tuqit iwxt’awinaka",
        "close": "Jist'antaña"
    }
}

frontend/src/i18n/locales/ay.json (diff)
@@ -6,8 +6,13 @@
         "aymara": "Aymara"
     },
     "home": {
-        "welcome": "Uka utarux walikpun jutapxtaxa",
-        "goToForm": "Forma ukar sarañamawa"
+        "welcome": "FALTA CAMBIAR",
+        "subtitle": "FALTA CAMBIAR",
+        "goToForm": "FALTA CAMBIAR",
+        "features": {
+            "ai": "FALTA CAMBIAR",
+            "jobs": "FALTA CAMBIAR"
+        }
     },
     "form": {
         "title": "Ima sarawinakataki uñtayawi",
