frontend/src/i18n/locales/qu.json (before)
{
    "common": {
        "language": "Idioma",
        "spanish": "Español",
        "quechua": "Quechua",
        "aymara": "Aymara"
    },
    "home": {
        "welcome": "Allin hamusqaykichik qallariy p'anqaman",
        "goToForm": "Forma nisqaman riy"
    },
    "form": {
        "title": "Perfil de Orientación Carrera nisqamanta",
        "subtitle": "Willawayku qan kikiykimanta aswan allin carrera hinaspa entrenamiento ñanta tarinaykipaq.",
        "personalInfo": "Sapanchasqa Willakuy",
        "fullName": "Nombre completo",
        "fullNamePlaceholder": "Lliw suti",
        "age": "Hayka wata",
        "agePlaceholder": "Edadniyki",
        "gender": "Ima kay",
        "genderOptions": {
            "select": "Akllay",
            "male": "Qari",
            "female": "Warmi",
            "other": "Huk",
            "preferNotToSay": "Aswan allinmi kanman mana niyta"
        },
        "educationLevel": "Yachay patachay tukusqa",
        "educationLevelOptions": {
            "select": "Akllay",
            "primaryIncomplete": "Mana hunt’asqa primaria nisqa yachay",
            "primaryComplete": "Primaria nisqa hunt’asqa",
            "secondaryIncomplete": "Mana hunt’asqa secundaria yachay",
            "secondaryComplete": "Secundaria yachayta tukushka",
            "vocational": "Capacitación profesional nisqa",
            "other": "Huk"
        },
        "strengths": "¿Imapitaq allin kanki? (Kallpakuna)",
        "selectAllThatApply": "Llapan chaypaq kaqta akllay",
        "strengthOptions": {
            "teamwork": "Huñupi llamkay",
            "creativity": "Kamay atiy",
            "leadership": "Umalliq kay",
            "organization": "Huñu",
            "attention": "Yuyachiy",
            "problemSolving": "Sasachakuy allichay",
            "communication": "Rimanakuy",
            "patience": "Hawkallam aguantanki",
            "teaching": "Yachachiy",
            "crafts": "Artesanía",
            "sports": "Pukllay",
            "music": "Taki"
        },
        "tellUsMore": "Astawan willawayku (munasqa)",
        "tellUsMorePlaceholder": "Huk yachaykunata utaq kallpakunatapas willay...",
        "laboralInterests": "Carreraykipi intereskuna",
        "whatTypeOfWork": "¿Ima clase llamk’aytaq astawan gustasunki?",
        "interestOptions": {
            "workWithPeople": "Runakunawanmi llamkani",
            "workWithMachines": "Maquinakunawan llamk’ay",
            "manualWork": "Makiwan llamkay",
            "administrativeWork": "Administrativo llamkay",
            "creativeWork": "kamay llamkay",
            "outdoorWork": "Hawa llamkay",
            "physicalWork": "Aychapi llamkay",
            "officeWork": "Oficinapi llamkay",
            "teamWork": "Huñupi llamkay",
            "independentWork": "Sapanchasqa llamkay",
            "healthSector": "Sector de Salud nisqamanta",
            "techSector": "Sector Tecnología nisqamanta"
        },
        "workExperience": "Llamkay Experiencia",
        "hadPreviousJobs": "¿Ñawpaq llamk’ayniyuqchu kanki?",
        "previousJobsOptions": {
            "select": "Akllay",
            "noFirstJob": "Manan, kayqa ñawpaq llank’anaymi",
            "punctualJobs": "Arí, sapa kuti/huk pachapaq llamkaykuna",
            "shortTermJobs": "Arí, pisi tiempollapaq llamkaykuna",
            "stableExperience": "Arí, llamkaypi experiencia wiñaypaq"
        },
        "describeExperience": "Experienciaykimanta willakuy (munasqa)",
        "describeExperiencePlaceholder": "Willawayku ima clase llamkayniyuq kasqaykimanta hinaspa ima yachasqaykimanta......",
        "tradesOfInterest": "Oficiokuna utaq Profesiones de Interés nisqakuna",
        "anyTradeInterest": "¿Kanchu ima negociopas otaq profesionpas gustasusqayki? (akllanapaq)",
        "tradeOptions": {
            "electrician": "Electricista",
            "carpentry": "Carpintería",
            "plumbing": "Plomería",
            "masonry": "Albañilería nisqa",
            "cooking": "Yanuy",
            "hairdressing": "Chukcha rutuy",
            "mechanics": "Mecánica nisqa",
            "welding": "Soldadura",
            "gardening": "Huerta ruway",
            "cleaning": "Pichay",
            "security": "Harkay",
            "care": "Cuidado nisqa",
            "sales": "Qhatuy",
            "logistics": "Logística nisqa"
        },
        "otherTrade": "¿Huk qhatuychu? Kaypi qillqay...",
        "availability": "Disponibilidad nisqa",
        "workingHoursAvailability": "¿Ima horakunataq chaypi kasqayki?",
        "availabilityOptions": {
            "select": "Akllay",
            "fullTime": "Tukuy tiemponwanmi kashan",
            "partTime": "Kuska punchawllapim kachkan",
            "mornings": "Paqarinkuna",
            "afternoons": "Tardekuna",
            "weekends": "Semana tukuypi",
            "flexible": "Flexible"
        },
        "trainingPrograms": "Programas de capacitación nisqapi ",
        "hasTransport": "participanaypaqmi kashani",
        "specialConsiderations": "Especial Consideracionkuna",
        "specialConsiderationsDescription": "¿Kanchu imakunapipas allinta qhawarinanchis? (akllanapaq)",
        "specialConsiderationsPlaceholder": "Discapacidades, limitaciones, circunstancias especiales, simikuna, qhaway, hukkunapas...",
        "mainMotivation": "¿Imataq aswanta kallpanchasunki otaq ima suyasqayki?",
        "mainMotivationPlaceholder": "¿Imakunatan suyashanki llank’anaykipaq pusaywan? ¿Imatan munashanki?",
        "submit": "Formulariota apachiy",
        "reset": "Ch’uya Formulario",
        "successMessage": "Formulario allinta apachisqa",
        "errorMessage": "Pantasqa formulario apachiypi",
        "sending": "Enviar...",
        "recommendations": "Llamk’anapaq yuyaychaykuna",
        "close": "Wichqay"
    }
}

frontend/src/i18n/locales/qu.json (after)
{
    "common": {
        "language": "Idioma",
        "spanish": "Español",
        "quechua": "Quechua",
        "aymara": "Aymara"
    },
    "home": {
        "welcome": "FALTA CAMBIAR",
        "subtitle": "FALTA CAMBIAR",
        "goToForm": "FALTA CAMBIAR",
        "features": {
            "ai": "FALTA CAMBIAR",
            "jobs": "FALTA CAMBIAR"
        }
    },
    "form": {
        "title": "Perfil de Orientación Carrera nisqamanta",
        "subtitle": "Willawayku qan kikiykimanta aswan allin carrera hinaspa entrenamiento ñanta tarinaykipaq.",
        "personalInfo": "Sapanchasqa Willakuy",
        "fullName": "Nombre completo",
        "fullNamePlaceholder": "Lliw suti",
        "age": "Hayka wata",
        "agePlaceholder": "Edadniyki",
        "gender": "Ima kay",
        "genderOptions": {
            "select": "Akllay",
            "male": "Qari",
            "female": "Warmi",
            "other": "Huk",
            "preferNotToSay": "Aswan allinmi kanman mana niyta"
        },
        "educationLevel": "Yachay patachay tukusqa",
        "educationLevelOptions": {
            "select": "Akllay",
            "primaryIncomplete": "Mana hunt’asqa primaria nisqa yachay",
            "primaryComplete": "Primaria nisqa hunt’asqa",
            "secondaryIncomplete": "Mana hunt’asqa secundaria yachay",
            "secondaryComplete": "Secundaria yachayta tukushka",
            "vocational": "Capacitación profesional nisqa",
            "other": "Huk"
        },
        "strengths": "¿Imapitaq allin kanki? (Kallpakuna)",
        "selectAllThatApply": "Llapan chaypaq kaqta akllay",
        "strengthOptions": {
            "teamwork": "Huñupi llamkay",
            "creativity": "Kamay atiy",
            "leadership": "Umalliq kay",
            "organization": "Huñu",
            "attention": "Yuyachiy",
            "problemSolving": "Sasachakuy allichay",
            "communication": "Rimanakuy",
            "patience": "Hawkallam aguantanki",
            "teaching": "Yachachiy",
            "crafts": "Artesanía",
            "sports": "Pukllay",
            "music": "Taki"
        },
        "tellUsMore": "Astawan willawayku (munasqa)",
        "tellUsMorePlaceholder": "Huk yachaykunata utaq kallpakunatapas willay...",
        "laboralInterests": "Carreraykipi intereskuna",
        "whatTypeOfWork": "¿Ima clase llamk’aytaq astawan gustasunki?",
        "interestOptions": {
            "workWithPeople": "Runakunawanmi llamkani",
            "workWithMachines": "Maquinakunawan llamk’ay",
            "manualWork": "Makiwan llamkay",
            "administrativeWork": "Administrativo llamkay",
            "creativeWork": "kamay llamkay",
            "outdoorWork": "Hawa llamkay",
            "physicalWork": "Aychapi llamkay",
            "officeWork": "Oficinapi llamkay",
            "teamWork": "Huñupi llamkay",
            "independentWork": "Sapanchasqa llamkay",
            "healthSector": "Sector de Salud nisqamanta",
            "techSector": "Sector Tecnología nisqamanta"
        },
        "workExperience": "Llamkay Experiencia",
        "hadPreviousJobs": "¿Ñawpaq llamk’ayniyuqchu kanki?",
        "previousJobsOptions": {
            "select": "Akllay",
            "noFirstJob": "Manan, kayqa ñawpaq llank’anaymi",
            "punctualJobs": "Arí, sapa kuti/huk pachapaq llamkaykuna",
            "shortTermJobs": "Arí, pisi tiempollapaq llamkaykuna",
            "stableExperience": "Arí, llamkaypi experiencia wiñaypaq"
        },
        "describeExperience": "Experienciaykimanta willakuy (munasqa)",
        "describeExperiencePlaceholder": "Willawayku ima clase llamkayniyuq kasqaykimanta hinaspa ima yachasqaykimanta......",
        "tradesOfInterest": "Oficiokuna utaq Profesiones de Interés nisqakuna",
        "anyTradeInterest": "¿Kanchu ima negociopas otaq profesionpas gustasusqayki? (akllanapaq)",
        "tradeOptions": {
            "electrician": "Electricista",
            "carpentry": "Carpintería",
            "plumbing": "Plomería",
            "masonry": "Albañilería nisqa",
            "cooking": "Yanuy",
            "hairdressing": "Chukcha rutuy",
            "mechanics": "Mecánica nisqa",
            "welding": "Soldadura",
            "gardening": "Huerta ruway",
            "cleaning": "Pichay",
            "security": "Harkay",
            "care": "Cuidado nisqa",
            "sales": "Qhatuy",
            "logistics": "Logística nisqa"
        },
        "otherTrade": "¿Huk qhatuychu? Kaypi qillqay...",
        "availability": "Disponibilidad nisqa",
        "workingHoursAvailability": "¿Ima horakunataq chaypi kasqayki?",
        "availabilityOptions": {
            "select": "Akllay",
            "fullTime": "Tukuy tiemponwanmi kashan",
            "partTime": "Kuska punchawllapim kachkan",
            "mornings": "Paqarinkuna",
            "afternoons": "Tardekuna",
            "weekends": "Semana tukuypi",
            "flexible": "Flexible"
        },
        "trainingPrograms": "Programas de capacitación nisqapi ",
        "hasTransport": "participanaypaqmi kashani",
        "specialConsiderations": "Especial Consideracionkuna",
        "specialConsiderationsDescription": "¿Kanchu imakunapipas allinta qhawarinanchis? (akllanapaq)",
        "specialConsiderationsPlaceholder": "Discapacidades, limitaciones, circunstancias especiales, simikuna, qhaway, hukkunapas...",
        "mainMotivation": "¿Imataq aswanta kallpanchasunki otaq ima suyasqayki?",
        "mainMotivationPlaceholder": "¿Imakunatan suyashanki llank’anaykipaq pusaywan? ¿Imatan munashanki?",
        "submit": "Formulariota apachiy",
        "reset": "Ch’uya Formulario",
        "successMessage": "Formulario allinta apachisqa",
        "errorMessage": "Pantasqa formulario apachiypi",
        "sending": "Enviar...",
        "recommendations": "Llamk’anapaq yuyaychaykuna",
        "close": "Wichqay"
    }
}

frontend/src/i18n/locales/qu.json (diff)
@@ -6,8 +6,13 @@
         "aymara": "Aymara"
     },
     "home": {
-        "welcome": "Allin hamusqaykichik qallariy p'anqaman",
-        "goToForm": "Forma nisqaman riy"
+        "welcome": "FALTA CAMBIAR",
+        "subtitle": "FALTA CAMBIAR",
+        "goToForm": "FALTA CAMBIAR",
+        "features": {
+            "ai": "FALTA CAMBIAR",
+            "jobs": "FALTA CAMBIAR"
+        }
     },
     "form": {
         "title": "Perfil de Orientación Carrera nisqamanta",
